===============================
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. X . . . . . . . . . . . . .|
|. O O X O . . . . . . . . . .|
|. O . X . . . . . . . . . . .|
|. O O X . . . . . . . . . . .|
|. O . X . . . . . . . . . . .|
|. X . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
===============================

-7070
Player Type 1 : 0
Player Type 2 : 0
Player Type 3 : 0
Player Type 4 : 0
Player Type 5 : 0
Player Type 6 : 1
Player Type 7 : 1

Rival Type 1 : 0
Rival Type 2 : 1
Rival Type 3 : 0
Rival Type 4 : 0
Rival Type 5 : 0
Rival Type 6 : 0
Rival Type 7 : 1

3 3
3 2
3 3
3 3
