===============================
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . X X X . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . .|
|. . . . . . . . . . . . . . O|
===============================
1
0
0
0
0
0
0
0
0
0
